SPLUNK_CONFIG=/etc/otel/collector/gateway_config.yaml
SPLUNK_ACCESS_TOKEN=DOKDQ81iH84-T__yQoR0SA
SPLUNK_REALM=us0
SPLUNK_API_URL=https://api.us0.signalfx.com
SPLUNK_INGEST_URL=https://ingest.us0.signalfx.com
SPLUNK_TRACE_URL=https://ingest.us0.signalfx.com/v2/trace
SPLUNK_HEC_URL=https://ingest.us0.signalfx.com/v1/log
SPLUNK_HEC_TOKEN=DOKDQ81iH84-T__yQoR0SA
SPLUNK_MEMORY_TOTAL_MIB=512
SPLUNK_BUNDLE_DIR=/usr/lib/splunk-otel-collector/agent-bundle
SPLUNK_COLLECTD_DIR=/usr/lib/splunk-otel-collector/agent-bundle/run/collectd
